
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.main-section{
    width:100vw;
    /* height:100vw; */
    /* background-color: red; */
}

/** NAV BAR STYLING*/

.main-nav-bar{
    width: 100vw;
    min-height: 50px;
    background-color: #343A40;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iti-title{
    color:#fff;
    margin-left: 100px;
}

.iti-title i{
    margin-right: 8px;
}

.iti-credentials{
    margin-right: 100px;
    color:#fff;    
}

.iti-credentials ul{
    display: flex;
    list-style: none;
}

.iti-credentials ul li:nth-child(1){
    margin-right: 15px;
}

.iti-credentials ul li a{
    text-decoration: none;
    color: #fff;
    margin: 0px 3px;
}

/*~styling the simple-header*/

.simple-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height:100px;
    background-color: #fff;
    align-items: center;
}

.left-slogan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-slogan img{
    height: 50px;
    width: 40px;
    margin-left: 100px;
}

.logo-title{
    margin-left: 5px;
    width: 200px;
}

.logo-title h3{
    margin-top:10px;
}

.right-menu-nav{
    margin-right:100px;
}

.right-menu-nav ul{
    list-style: none;
    display: flex;
}

.right-menu-nav li a{
    text-decoration: none;
    margin:0px 8px;
    font-size: 18px;
    color:grey;
}

.right-menu-nav li:nth-child(1) a{
    color:darkred;
    font-size: 20px;
}

/*~show case*/

.show-case{
    height:400px;
    background-image: url("./assets/interpersonal-language-skills.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.cover{
    height:100%;
    width: 100%;
    background-color: #254252;
    opacity: 0.3;
}

.show-case h3{
    position: absolute;
    top:40%;
    width: 70%;
    color:rgb(238, 237, 237);
    line-height: 2.2rem;
    font-size: 25px;
    margin-left: 100px;
    text-align: justify;
}

/*~course panal*/

.course-panal{
    display: flex;
    height:150px;
    background-color: #254252;
    color:#fff;
    justify-content: center;
    align-items: center;
}

.panal{
    flex:1;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panal:hover{
    background-color: #1f3846;
}

.panal div i{
    margin:12px 0px;   
}

.panal:nth-child(2),.panal:nth-child(3){
    border-left: 1px #335a6e solid;
    border-right: 1px #335a6e solid;
}

/*~footer bar*/

.iti-footer{
    height:240px;
    background-color:#212529;
    display: flex;
    color:#fff;
    justify-content: center;
    /* align-items: center; */
}

.empty-section,.contact-us,.fllow-us{
    flex:1;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;

}

.fllow-us{
    align-items: center;
}

.location,.phone,.email{
    display: flex;
    margin: 15px 0px;
}

.location i ,.phone i,.email i{
    margin:0px 10px;
}

.fllow-us img{
    margin: 15px 10px;
}

/*~locations**/

.iti-location{
    text-align: center;
}

.title h1{
    margin-top: 20px;
    color:darkred;
    margin: 8px 0px;
}

.location-details{
    display: flex;
    margin: 20px 0px;

}

.left-map,.right-grid{
    flex:1;
}

.right-grid{
    display: grid;
    grid-template: auto auto/ auto auto;
}

.grid-item{
    background-color: #ddd;
    width: 200px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#1f3846;
    font-weight: bold;
}